# OP-Risk

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  RiskGame.sln  docker-compose.dev.yml  docker-compose.yml
src/: CLAUDE.md  Directory.Build.props
src/RiskGame.Api/: GameIdGenerator.cs  Program.cs  RiskGame.Api.csproj  SystemRandomSource.cs
src/RiskGame.Api.Tests/: CapturingLoggerProvider.cs  GameHubAttackTests.cs  GameHubLobbyTests.cs  GameHubOrderRollTests.cs  GameHubReinforceTests.cs  GameHubRoleTests.cs  GameHubSetupTests.cs  GameHubTurnFlowTests.cs  GameHubWatchGameTests.cs  PostgresFixture.cs  RiskGame.Api.Tests.csproj  SequenceRandomSource.cs  TurnTimerBackgroundServiceTests.cs  UnitTest1.cs
src/RiskGame.Api/Commands/: AttackCommandHandler.cs  LobbyCommandHandler.cs  OrderRollCommandHandler.cs  ReinforceCommandHandler.cs  SetupCommandHandler.cs  TurnFlowCommandHandler.cs
src/RiskGame.Api/Dtos/: CreateGameDtos.cs  GameSettingsDto.cs  GameStateDto.cs  GameStateDtoMapper.cs  PlayerDto.cs
src/RiskGame.Api/Endpoints/: GameEndpoints.cs  HubEndpoints.cs
src/RiskGame.Api/Hubs/: GameHub.cs  HubExceptionLoggingFilter.cs  IGameClient.cs
src/RiskGame.Api/Properties/: launchSettings.json
src/RiskGame.Api/Services/: TurnTimerBackgroundService.cs
src/RiskGame.Persistence/: RiskGame.Persistence.csproj
src/RiskGame.Persistence.Tests/: GameProjectionRoundTripTests.cs  PostgresFixture.cs  RiskGame.Persistence.Tests.csproj
src/RiskGame.Persistence/Events/: ArmiesMovedAfterConquest.cs  ArmiesReinforced.cs  AttackDeclared.cs  CardDrawn.cs  CardsTraded.cs  ClaimingCompleted.cs  ColorChosen.cs  CombatResolved.cs  DiceRolled.cs  EffectApplied.cs  EffectExpired.cs  EventCardDrawn.cs  Fortified.cs  GameCreated.cs  GameStarted.cs  GameWon.cs  InitialArmyPlaced.cs  MissionAssigned.cs  MissionCompleted.cs  OrderRolled.cs  PhaseChanged.cs  PlayerEliminated.cs  PlayerJoined.cs  RoleAssigned.cs  TerritoryClaimed.cs  TerritoryConquered.cs  TurnEnded.cs  TurnOrderDetermined.cs
src/RiskGame.Persistence/Map/: IMapDefinitionSource.cs  MapDefinitionSource.cs
src/RiskGame.Persistence/Projections/: GameProjection.cs
src/RiskGame.Persistence/Serialization/: EffectJsonConverter.cs  GameStateJsonConverter.cs  MapDefinitionJsonConverter.cs  MissionJsonConverter.cs  PhaseTimerJsonConverter.cs
src/RiskGame.Persistence/Store/: GameStoreFactory.cs
src/RiskGame.Rules/: Class1.cs
src/RiskGame.Rules.Tests/: AdjacencyGraphTests.cs  ArmyAttritionCalculatorTests.cs  AttackGuardsTests.cs  CardSetEvaluatorTests.cs  CardTradeCalculatorTests.cs  CombatResolverTests.cs  ConquestResolutionTests.cs  ExtensiepuntTests.cs  FixedRandomSource.cs  FortifyGuardsTests.cs  FullSeaBlockadeEffect.cs  GameStateTests.cs  GeoPariteitTests.cs  GuardsTests.cs  KaartDekkingTests.cs  MissionAssignmentCalculatorTests.cs  MissionDefinitionTests.cs  OrderRollCalculatorTests.cs  PhaseTimerTests.cs  PlayerStatusTests.cs  ReinforceGuardsTests.cs  ReinforcementCalculatorTests.cs  RiskGame.Rules.Tests.csproj  RoleAssignmentCalculatorTests.cs  RoleEffectsTests.cs  SetupTurnCalculatorTests.cs  Standaard43Data.cs  Standaard43Tests.cs  TestGame.cs  TurnGuardsTests.cs  TurnOrderCalculatorTests.cs  TurnPhaseTransitionsTests.cs  UnitTest1.cs  ValidatieTests.cs  WinConditionEvaluatorTests.cs
src/RiskGame.Rules.Tests/Validation/: LobbyGuardsTests.cs  OrderRollGuardsTests.cs  SetupGuardsTests.cs
src/RiskGame.Rules/Abstractions/: IRandomSource.cs  RandomSourceExtensions.cs
src/RiskGame.Rules/Combat/: AttackGuards.cs  CombatOutcome.cs  CombatResolver.cs  ConquestOutcome.cs  ConquestResolution.cs
src/RiskGame.Rules/Effects/: ActiveEffect.cs  ArmyAttritionCalculator.cs  EffectDuration.cs  EventDefinition.cs  IEffect.cs  ISeaRouteBlockingEffect.cs
src/RiskGame.Rules/Fortify/: FortifyGuards.cs
src/RiskGame.Rules/Map/: AdjacencyGraph.cs  Border.cs  BorderType.cs  Card.cs  CardDeckBuilder.cs  CardSetRules.cs  Continent.cs  Coordinate.cs  MapDataSources.cs  MapDefinition.cs  MapDefinitionParser.cs  PlayerColor.cs  Territory.cs
src/RiskGame.Rules/Missions/: IMission.cs  MissionAssignmentCalculator.cs  MissionDefinition.cs  WinConditionEvaluator.cs
src/RiskGame.Rules/Reinforcement/: CardSetEvaluator.cs  CardTradeCalculator.cs  CardTradeOutcome.cs  ReinforceGuards.cs  ReinforcementCalculator.cs
src/RiskGame.Rules/Results/: Result.cs
src/RiskGame.Rules/Roles/: RoleAssignmentCalculator.cs  RoleDefinition.cs  RoleEffects.cs
src/RiskGame.Rules/State/: DeckState.cs  GamePhase.cs  GameSettings.cs  GameState.cs  PendingCombat.cs  PhaseTimer.cs  Player.cs  PlayerStatus.cs  RoleAssignmentMode.cs  (+5 more)
(+122 files in other folders)
