<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskGame.Persistence\RiskGame.Persistence.csproj" />
  </ItemGroup>

  <!--
    Zelfde aanpak als RiskGame.Rules.Tests: tests draaien tegen de echte speeldata,
    niet tegen kopieën, zodat een geslaagde test ook een uitspraak is over wat het spel
    straks laadt.
  -->
  <ItemGroup>
    <Content Include="..\..\data\maps\standaard-43\*.json" Link="data\maps\standaard-43\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
