<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskGame.Rules\RiskGame.Rules.csproj" />
  </ItemGroup>

  <!--
    De tests draaien tegen de echte speeldata, niet tegen kopieën: zo is een test die
    slaagt ook een uitspraak over wat het spel straks laadt. Kopiëren naar de output
    voorkomt dat tests het pad naar de repo-root moeten raden.
  -->
  <ItemGroup>
    <Content Include="..\..\data\maps\standaard-43\*.json"
             Link="data\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
